# AiChef

./: AiChef.sln  Dockerfile  README.md
Client/: AiChef.Client.csproj  App.razor  Program.cs
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AiChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs
